spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pbl_6
spring.datasource.username=root
spring.datasource.password=1609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
